PORT=3002
MONGODB_USER=ajmat
MONGODB_PASSWORD=ajmatkathat
JWT_SECRET=ajmatkathatkathatajmat
CLIENT_ID=489559664608-b3nk8m69a7gu9hbutnk5o6o4m4vgkbk4.apps.googleusercontent.com
PICURL=http://localhost:2000